{
  "manifest_version": 3,
  "name": "Wayback Machine AI Assistant",
  "version": "0.1.0",
  "description": "AI-assisted analysis of archived pages using on-device Gemini Nano",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "*://web.archive.org/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://web.archive.org/*"],
      "js": [
        "./content/ui/overlay.js",
        "./content/services/showResult.js",
        "./content/services/contentExtractor.js",
        "./content/services/pageAnalyzer.js",
        "./content/content.js"
      ],
      "css": ["./content/style/style.css"]
    }
  ],
  "action": {
    "default_popup": "./popup/popup.html",
    "default_title": "Wayback AI"
  }
}
